<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="css/style.css"> -->
    <title></title>

    <style>
        div {
            border: 10px solid gray;
            padding: 8px;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #4CAF50;
        }

        p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
        }

        a {
            text-decoration: none;
            color: #008CBA;
        }

        .minha-div {
            background-color: #777575;
            margin: 20px;
        }

        a {
            color: blue;
            text-decoration: none;
            font-size: 50px;
        }

        .destaque {
            color: red;
            font-weight: bold;
        }

        /*
        a:hover {
            color: rgb(255, 8, 0);
            text-decoration: underline;
        }
        */

        a {
            color: red;
        }

        #grad1 {
            height: 300px;
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(126, 126, 124));
        }

        .botao {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="grad1">
        <h1>text formatting</h1>
        <p class="destaque">This text is styled with some of the text</p>
        <p>formatting properties. The heading uses the text-align,</p>
        <p>text-transform, and color properties. The paragraph is</p>
        <p>indented, aligned, and the space between characters is</p>
        <p>specified. The underline is removed from this colored.</p>
    </div>

    <br><br>

    <div class="minha-div">
        <h1>text formatting</h1>
        <p>This text is styled with some of the text</p>
        <p>formatting properties. The heading uses the text-align,</p>
        <p>text-transform, and color properties. The paragraph is</p>
        <p>indented, aligned, and the space between characters is</p>
        <p>specified. The underline is removed from this colored.</p>
    </div>

    <br><br>
    <a href="http://www.google.com.br">Site do Google</a>

    <br><br>
    <a href="http://www.unip.br">Site da Unip</a>

    <br><br>

    <h2>HTML Forms</h2>

    <div>
    <form>
        <label for="lblNome">Nome:</label><br>
        <input type="text" id="txtNome" name="txtField"><br>
        <label for="sobreNome">Sobrenome:</label><br>
        <input type="text" id="txtSobrenome" name="Sobrenome"><br><br>
        <!--<input type="submit" value="Login"> -->
        <!--<button type="submit" style="margin-right: 100px;"></button> -->
        <button class="botao" type="submit" style="margin-left: 110px;">Login</button>
        <!--<input type="image" src="img/img_submit.gif" alt="Submit" width="48" height="48">-->
    </form>
    </div>
</body>

</html>